<!doctype HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="jquery-3.2.1.min.js"></script>
<title>Kappa Kappa Psi - Delta Chapter</title>
</head>
<body>
<div class="Main">
    <header>
        <div class="navigation">
            <a href="https://sites.google.com/site/deltakkpsi/home">Our Website</a>
            <a href="about_kky.html">About Kappa Kappa Psi</a>
            <a href="about_delta.html">About the Delta Chapter</a>
            <a href="bouga.html">Bouga</a>
        </div>
    </header>
    <h1>The Delta Chapter of Kappa Kappa Psi</h1>
    <h4>University of Oklahoma</h4>
    <h5>Est. 1921</h5>
    <img src="Resources/images/deltaChapterFall2017.png">
    <article>
        <p>
            Kappa Kappa Psi is a national honorary band fraternity, and the Delta chapter is
            the University of Oklahoma's chapter. Our organization, along with the Delta chapter of
            Tau Beta Sigma, the national honorary band sorority, supports our university's various
            musical ensembles and the surrounding community, while having a lot of fun ourselves.
            We hope that you enjoy checking our chapter out!

        </p>
    </article>
    <div class="clear"></div>
    <footer>
        <div class="navigation">
            <a href="https://sites.google.com/site/deltakkpsi/home">Our Website</a>
            <a href="about_kky.html">About Kappa Kappa Psi</a>
            <a href="about_delta.html">About the Delta Chapter</a>
            <a href="bouga.html">Bouga</a>
        </div>
        <div>
            contact us at deltakky@gmail.com
        </div>
    </footer>
</div>
</body>
</html>

